language: python

python:
  - "2.7"
  - "3.3"

env:
  - DJANGO_VERSION=1.5 SETTINGS=pil APT='libjpeg62 libjpeg62-dev zlib1g-dev' PIP=Pillow
  - DJANGO_VERSION=1.5 SETTINGS=pgmagick APT='libgraphicsmagick++-dev libboost-python-dev' PIP=pgmagick
  - DJANGO_VERSION=1.5 SETTINGS=imagemagick APT=imagemagick
  - DJANGO_VERSION=1.5 SETTINGS=graphicmagic APT=graphicsmagick
  - DJANGO_VERSION=1.5 SETTINGS=wand APT=libmagickwand-dev
  - DJANGO_VERSION=1.5 SETTINGS=redis PIP=redis
  - DJANGO_VERSION=1.6 SETTINGS=pil APT='libjpeg62 libjpeg62-dev zlib1g-dev' PIP=Pillow
  - DJANGO_VERSION=1.6 SETTINGS=pgmagick APT='libgraphicsmagick++-dev libboost-python-dev' PIP=pgmagick
  - DJANGO_VERSION=1.6 SETTINGS=imagemagick APT=imagemagick
  - DJANGO_VERSION=1.6 SETTINGS=graphicmagic APT=graphicsmagick
  - DJANGO_VERSION=1.6 SETTINGS=wand APT=libmagickwand-dev
  - DJANGO_VERSION=1.6 SETTINGS=redis PIP=redis




before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq $APT

install:
  - pip install $PIP
  - pip install django==$DJANGO_VERSION

script:
  - cd tests && python runtests.py --settings=settings.$SETTINGS

branches:
  except:
    - legacy

notifications:
    irc:
        channels:
            - "irc.freenode.org#sorl-thumbnail"
        use_notice: true
        skip_join: true
